<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAHAB's Bits - Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f8f9fa;
            margin: 0;
        }
        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('/cover.jpg') no-repeat center center/cover;
            filter: blur(8px);
            z-index: -1;
        }
        .form-signup {
            width: 100%;
            max-width: 400px;
            padding: 15px;
            background: rgba(255, 255, 255, 0.85);
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .form-step {
            display: none;
        }
        .form-step.active {
            display: block;
        }
        .form-navigation {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
<div class="background"></div>
<main class="form-signup">
    <form id="signupForm" action="Validation" method="post">
        <h1 class="h3 mb-3 fw-normal text-center">Create an Account</h1>

        <!-- Step 1: Personal Information -->
        <div class="form-step active">
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="floatingFirstName" name="firstName" placeholder="First Name" required>
                <!-- name="first_name" // First Name -->
                <label for="floatingFirstName">First Name</label>
            </div>
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="floatingLastName" name="lastName" placeholder="Last Name" required>
                <!-- name="last_name" // Last Name -->
                <label for="floatingLastName">Last Name</label>
            </div>
            <div class="form-navigation">
                <button type="button" class="btn btn-primary w-50 nextButton">Next</button>
            </div>
        </div>

        <!-- Step 2: Contact Information -->
        <div class="form-step">
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="floatingEmail" name="email" placeholder="name@example.com" required>
                <!-- name="email" // Email Address -->
                <label for="floatingEmail">Email Address</label>
            </div>
            <div class="form-navigation">
                <button type="button" class="btn btn-secondary w-50 prevButton">Previous</button>
                <button type="button" class="btn btn-primary w-50 nextButton">Next</button>
            </div>
        </div>

        <!-- Step 3: Password -->
        <div class="form-step">
            <div class="form-floating mb-3">
                <input type="password" class="form-control" id="floatingPassword" name="password" placeholder="Password" required>
                <!-- name="password" // Password -->
                <label for="floatingPassword">Password</label>
            </div>
            <div class="form-floating mb-3">
                <input type="password" class="form-control" id="floatingConfirmPassword" name="confirmPassword" placeholder="Confirm Password" required>
                <!-- name="confirm_password" // Confirm Password -->
                <label for="floatingConfirmPassword">Confirm Password</label>
            </div>
            <div class="form-navigation">
                <button type="button" class="btn btn-secondary w-50 prevButton">Previous</button>
                <button type="button" class="btn btn-primary w-50 nextButton">Next</button>
            </div>
        </div>

        <!-- Step 4: Physical Information -->
        <div class="form-step">
            <div class="form-floating mb-3">
                <input type="number" class="form-control" id="floatingWeight" name="weight" placeholder="Weight (kg)" required>
                <!-- name="weight" // Weight -->
                <label for="floatingWeight">Weight (kg)</label>
            </div>
            <div class="form-floating mb-3">
                <input type="number" class="form-control" id="floatingHeight" name="height" placeholder="Height (cm)" required>
                <!-- name="height" // Height -->
                <label for="floatingHeight">Height (cm)</label>
            </div>
            <div class="form-navigation">
                <button type="button" class="btn btn-secondary w-50 prevButton">Previous</button>
                <button type="button" class="btn btn-primary w-50 nextButton">Next</button>
            </div>
        </div>

        <!-- Step 5: Gender -->
        <div class="form-step">
            <div class="form-floating mb-3">
                <select class="form-control" id="floatingGender" name="gender" required>
                    <option value="" disabled selected>Select Gender</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                </select>
                <!-- name="gender" // Gender -->
                <label for="floatingGender">Gender</label>
            </div>
            <div class="form-navigation">
                <button type="button" class="btn btn-secondary w-50 prevButton">Previous</button>
                <button type="button" class="btn btn-primary w-50 nextButton">Next</button>
            </div>
        </div>

        <!-- Step 6: Address -->
        <div class="form-step">
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="floatingStreet" name="street" placeholder="Street" required>
                <!-- name="street" // Street -->
                <label for="floatingStreet">Street</label>
            </div>
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="floatingApartment" name="building" placeholder="building" required>
                <!-- name="apartment" // Apartment -->
                <label for="floatingApartment">Apartment</label>
            </div>
            <div class="form-navigation">
                <button type="button" class="btn btn-secondary w-50 prevButton">Previous</button>
                <button type="submit" class="btn btn-success w-50">Sign Up</button>
            </div>
        </div>
    </form>
</main>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const steps = document.querySelectorAll('.form-step');
        let currentStep = 0;

        const showStep = (step) => {
            steps.forEach((stepElement, index) => {
                stepElement.classList.toggle('active', index === step);
            });
        };

        document.querySelectorAll('.nextButton').forEach((button) => {
            button.addEventListener('click', () => {
                if (currentStep < steps.length - 1) {
                    currentStep++;
                    showStep(currentStep);
                }
            });
        });

        document.querySelectorAll('.prevButton').forEach((button) => {
            button.addEventListener('click', () => {
                if (currentStep > 0) {
                    currentStep--;
                    showStep(currentStep);
                }
            });
        });
    });
    window.addEventListener("load", function () {
        const params = new URLSearchParams(window.location.search);
        if (params.get("error") === "password") {
            const passwordField = document.getElementById("password");
            const confirmPasswordField = document.getElementById("confirmPassword");

            passwordField.style.border = "2px solid red";
            confirmPasswordField.style.border = "2px solid red";

            const msg = document.createElement("p");
            msg.innerText = "Passwords do not match!";
            msg.style.color = "red";
            confirmPasswordField.parentElement.appendChild(msg);
        }
    });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>