<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DAHAB's Bits - Fitness</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  <style>
    body {
      background: url('./cover.jpg') no-repeat center center fixed;
      background-size: cover;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
    }
    .search-bar {
      width: 100%;
      padding: 15px;
      background-color: rgba(0, 0, 0, 0.5);
    }
    .cover-container {
      text-align: center;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex-grow: 1;
    }
    .cover-title {
      font-size: 3rem;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .btn-custom {
      margin: 10px;
      padding: 10px 20px;
      font-size: 1.2rem;
      border-radius: 25px;
    }
    .button-container {
      margin-top: 30px;
    }
  </style>
</head>
<body>

<div class="cover-container">
  <h1 class="cover-title">Welcome Admin</h1>
  <p class="lead">Choose one to edit</p>
  <div class="button-container">


    <form action="Admin_food.html">
      <input  type="submit" class="btn btn-primary btn-custom" value="Food">
    </form>

    <form action="Admin_users.html">
      <input type="submit" class="btn btn-primary btn-custom" value="Users">
    </form>



  </div>

  <form action="index.jsp">
    <input type="submit" class="btn-custom btn" id="logout" style="background-color: red;" value="Logout">
  </form>

</div>



</body>
</html>